<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mute Me Here"
        android:id="@+id/textView"
        android:layout_weight="0.05"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choose Location or Time where your phone will go silen"
        android:id="@+id/textView2"
        android:layout_weight="0.05" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationbtn"
        android:onClick="locationinterface"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time Slot"
        android:id="@+id/timebtn"
        android:onClick="timeinterface"/>
</LinearLayout>
